.parent-body-admin
    background-image: url("../../../assets/images/market.jpg")
    width: 100%
    height: 100vh
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    .admin-selection
        width: 100%
        max-width: 500px
        background-color: white
        display: grid
        grid-template-rows: repeat(5, 1fr)
        padding: 40px
        gap: 10px
        border-radius: 10px
        button
            background-color: #bebeea
            color: #fff
            border: 0
            padding: 8px
            border-radius: 5px
            cursor: pointer
            transition: background-color 0.2s
        button:active
            background-color: #a1a1e3
        h2, p
            text-align: center
/* Your existing styles */

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center

    &-content
        background-color: #fff
        padding: 20px
        border-radius: 5px

    h1
        text-align: center

    button
        display: block
        margin: 20px auto 0
        background-color: #bebeea
        color: #fff
        border: 0
        padding: 8px
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.2s

    &:active
        background-color: #a1a1e3
